.intro {
    background-color: rgb(250, 250, 250);
    grid-row: 2 / 3; 
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 40vw 1fr; 

    &__details {
       padding: 8rem; 
       display: grid; 
       grid-template-rows: repeat(3, min-content); 
       grid-row-gap: 3rem;
       justify-items: flex-start;
    } 

    &__img {
        display: grid; 
        justify-self: end; 
        width: 60rem;
        margin: 5rem;
    }

    &__button {
        display: grid; 
    }

    &__title {
        color: rgb(80, 80, 80);

    }

    &__description {
        color: var(--main-color);
    } 

    &__mobiles {
        width: 60rem;
        margin-left: 5rem;
    } 


}